# Configuration file for the simple gtd tool

# Folders which contains the *.ics files which need to be managed
folder_cal=~/.calendars
folder_inbox=${folder_cal}/111724E6-D58F-47C9-9359-808A7E9135BC
folder_things=${folder_cal}/personal

# Default add (inbox or things)
add_default='inbox'

# Output format
out_format='%s '

# vim:syntax=sh
